<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Red Ventures Telecom Chapter 4-1)' inline='true' name='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Red Ventures Telecom Chapter 4-1' name='excel-direct.1intvs209y5u9i1dbiqyi18yqmur'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/Red Ventures Telecom Chapter 4-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1intvs209y5u9i1dbiqyi18yqmur' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' lost='0' outcome='2' processed='41985'>
            <column datatype='string' name='Session Id' ordinal='0' />
            <column datatype='datetime' name='Session Start Time' ordinal='1' />
            <column datatype='string' name='Browser Name' ordinal='2' />
            <column datatype='integer' name='Sessions' ordinal='3' />
            <column datatype='integer' name='Total Orders' ordinal='4' />
            <column datatype='integer' name='Cart Order' ordinal='5' />
            <column datatype='integer' name='Phone Order' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Connection Speed' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Device Type' ordinal='10' />
            <column datatype='integer' name='Distinct Page Views' ordinal='11' />
            <column datatype='string' name='ISP Name' ordinal='12' />
            <column datatype='string' name='Landing Page Raw' ordinal='13' />
            <column datatype='string' name='Manufacturer' ordinal='14' />
            <column datatype='string' name='Metro Name' ordinal='15' />
            <column datatype='string' name='OS Name' ordinal='16' />
            <column datatype='real' name='Order Monthly Charge' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='integer' name='Zip Code' ordinal='19' />
            <column datatype='string' name='Traffic Source' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Session Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session Start Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Orders]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cart Order]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Order]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connection Speed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct Page Views]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISP Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing Page Raw]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Monthly Charge]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Source]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Browser Name]' role='dimension' type='nominal' />
      <column caption='Unique ISP Provider' datatype='integer' name='[Calculation_1165024973748486144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ISP Name])' />
      </column>
      <column caption='Total Unique Session' datatype='integer' name='[Calculation_1165024973751074817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Session Id])' />
      </column>
      <column caption='Phone Conversion Rate' datatype='real' name='[Calculation_1165024973769981954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Phone Order])/COUNTD([Session Id])' />
      </column>
      <column caption='Cart Conversion Rate' datatype='real' name='[Calculation_1165024973770739715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cart Order])/COUNTD([Session Id]))' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1240741742801911808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Monthly Charge])' />
      </column>
      <column caption='Conversion rate' datatype='real' name='[Calculation_1443966674486382594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Orders])/ COUNTD([Session Id])' />
      </column>
      <column caption='Hours' datatype='integer' name='[Calculation_1443966674489495555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Session Start Time])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Hours (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1443966674489495555]' peg='0' size='2.47' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='new Dashboard' datatype='table' name='[__tableau_internal_object_id__].[Data_14911FAD5AC84871974159D5D3D2D0B9]' role='measure' type='quantitative' />
      <column-instance column='[Browser Name]' derivation='None' name='[none:Browser Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8D224FD7781D41F69CF517FBFA9A5BFA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Browser Name' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cart Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Red Ventures Telecom Chapter 4-1)' name='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu'>
            <column caption='Cart Conversion Rate' datatype='real' name='[Calculation_1165024973770739715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cart Order])/COUNTD([Session Id]))' />
            </column>
            <column datatype='integer' name='[Cart Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Session Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165024973770739715]' derivation='User' name='[usr:Calculation_1165024973770739715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[usr:Calculation_1165024973770739715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Red Ventures Telecom Chapter 4-1)' name='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu'>
            <column caption='Conversion rate' datatype='real' name='[Calculation_1443966674486382594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Orders])/ COUNTD([Session Id])' />
            </column>
            <column datatype='string' name='[Session Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1443966674486382594]' derivation='User' name='[usr:Calculation_1443966674486382594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[usr:Calculation_1443966674486382594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Phone Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Red Ventures Telecom Chapter 4-1)' name='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu'>
            <column caption='Phone Conversion Rate' datatype='real' name='[Calculation_1165024973769981954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Phone Order])/COUNTD([Session Id])' />
            </column>
            <column datatype='integer' name='[Phone Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Session Id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165024973769981954]' derivation='User' name='[usr:Calculation_1165024973769981954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[usr:Calculation_1165024973769981954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Cart Order vs Phone Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Red Ventures Telecom Chapter 4-1)' name='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu'>
            <column datatype='integer' name='[Cart Order]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phone Order]' role='measure' type='quantitative' />
            <column-instance column='[Cart Order]' derivation='Sum' name='[sum:Cart Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phone Order]' derivation='Sum' name='[sum:Phone Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Cart Order:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Phone Order:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Cart Order:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Phone Order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[Multiple Values]</rows>
        <cols>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Red Ventures Telecom Chapter 4-1)' name='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1240741742801911808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Monthly Charge])' />
            </column>
            <column datatype='real' name='[Order Monthly Charge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240741742801911808]' derivation='User' name='[usr:Calculation_1240741742801911808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[usr:Calculation_1240741742801911808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Tracking Sessions and Orders: Month-wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Red Ventures Telecom Chapter 4-1)' name='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu'>
            <column datatype='datetime' name='[Session Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Orders]' role='measure' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Orders]' derivation='Sum' name='[sum:Total Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Session Start Time]' derivation='Month-Trunc' name='[tmn:Session Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]' />
              <text column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]' />
              <text column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Sessions:qk]</rows>
        <cols>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[tmn:Session Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Order Distribution by Traffic Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Red Ventures Telecom Chapter 4-1)' name='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu'>
            <column datatype='integer' name='[Total Orders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic Source]' role='dimension' type='nominal' />
            <column-instance column='[Traffic Source]' derivation='None' name='[none:Traffic Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Orders]' derivation='Sum' name='[sum:Total Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:Traffic Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:Traffic Source:nk]' />
              <text column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]</rows>
        <cols>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:Traffic Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Red Ventures Telecom Chapter 4-1)' name='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Orders]' role='measure' type='quantitative' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Orders]' derivation='Sum' name='[sum:Total Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:Device Type:nk]' />
              <text column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Red Ventures Telecom Chapter 4-1)' name='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu'>
            <column datatype='integer' name='[Total Orders]' role='measure' type='quantitative' />
            <column-instance column='[Total Orders]' derivation='Sum' name='[sum:Total Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Total Orders by Browser Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Red Ventures Telecom Chapter 4-1)' name='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu'>
            <column datatype='string' name='[Browser Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Orders]' role='measure' type='quantitative' />
            <column-instance column='[Browser Name]' derivation='None' name='[none:Browser Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Orders]' derivation='Sum' name='[sum:Total Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:Browser Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Browser Name:nk]' member='&quot;Amazon Silk&quot;' />
              <groupfilter function='member' level='[none:Browser Name:nk]' member='&quot;Chrome&quot;' />
              <groupfilter function='member' level='[none:Browser Name:nk]' member='&quot;Chrome Mobile&quot;' />
              <groupfilter function='member' level='[none:Browser Name:nk]' member='&quot;Edge&quot;' />
              <groupfilter function='member' level='[none:Browser Name:nk]' member='&quot;Firefox&quot;' />
              <groupfilter function='member' level='[none:Browser Name:nk]' member='&quot;Internet Explorer&quot;' />
              <groupfilter function='member' level='[none:Browser Name:nk]' member='&quot;Opera&quot;' />
              <groupfilter function='member' level='[none:Browser Name:nk]' member='&quot;Safari&quot;' />
              <groupfilter function='member' level='[none:Browser Name:nk]' member='&quot;Samsung Browser&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:Browser Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Safari&quot;</bucket>
              <bucket>&quot;Chrome&quot;</bucket>
              <bucket>&quot;Chrome Mobile&quot;</bucket>
              <bucket>&quot;Firefox&quot;</bucket>
              <bucket>&quot;Internet Explorer&quot;</bucket>
              <bucket>&quot;Samsung Browser&quot;</bucket>
              <bucket>&quot;Edge&quot;</bucket>
              <bucket>&quot;Amazon Silk&quot;</bucket>
              <bucket>&quot;Opera&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:Browser Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:Browser Name:nk]' />
              <text column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Browser Name:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]</rows>
        <cols>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:Browser Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Geographic Distribution of Total Orders Across U.S. States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Red Ventures Telecom Chapter 4-1)' name='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Orders]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Orders]' derivation='Sum' name='[sum:Total Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]' />
              <text column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:State:nk]' />
              <text column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]' />
              <lod column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:Country:nk]' />
              <lod column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:State:nk]' />
              <geometry column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[Latitude (generated)]</rows>
        <cols>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Orders by City (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Red Ventures Telecom Chapter 4-1)' name='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcxf5q0s0lim41e4ssnl1oe7tuu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Orders]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Orders]' derivation='Sum' name='[sum:Total Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tampa&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Dallas&quot;</bucket>
              <bucket>&quot;Irving&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Portland&quot;</bucket>
              <bucket>&quot;Plano&quot;</bucket>
              <bucket>&quot;La Puente&quot;</bucket>
              <bucket>&quot;St Petersburg&quot;</bucket>
              <bucket>&quot;Rochester&quot;</bucket>
              <bucket>&quot;Norwalk&quot;</bucket>
              <bucket>&quot;New Port Richey&quot;</bucket>
              <bucket>&quot;Long Beach&quot;</bucket>
              <bucket>&quot;Lewisville&quot;</bucket>
              <bucket>&quot;Lakeland&quot;</bucket>
              <bucket>&quot;Ft Wayne&quot;</bucket>
              <bucket>&quot;Denton&quot;</bucket>
              <bucket>&quot;Chino Hills&quot;</bucket>
              <bucket>&quot;Arlington&quot;</bucket>
              <bucket>&quot;Victorville&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]' />
              <text column='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[sum:Total Orders:qk]</rows>
        <cols>[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Red Ventures Sales Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='68' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='6250' id='16' type-v2='title' w='99000' x='500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13500' id='10' name='Conversion Rate' w='13188' x='750' y='7875' />
        <zone h='43125' id='54' name='Sheet 5' w='34563' x='64750' y='16750' />
        <zone h='37250' id='57' name='Sheet 7' w='34563' x='64625' y='59750' />
        <zone h='32250' id='62' name='Sheet 1' w='28188' x='313' y='59625' />
        <zone forceUpdate='true' h='3000' id='63' type-v2='text' w='6250' x='12438' y='93500'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Order Type</run>
          </formatted-text>
        </zone>
        <zone h='39000' id='79' name='Sheet 4' w='36063' x='27813' y='59875' />
        <zone forceUpdate='true' h='3750' id='88' type-v2='text' w='6938' x='43938' y='95625'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Browser Name</run>
          </formatted-text>
        </zone>
        <zone h='38875' id='113' name='Sheet 13' w='28563' x='875' y='20250' />
        <zone h='6375' id='144' name='Phone Rate' w='5875' x='30250' y='12000' />
        <zone forceUpdate='true' h='4375' id='145' type-v2='text' w='17375' x='30250' y='8625'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='14'>Phone Conversion Rate</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='150' name='Cart Rate' w='9875' x='14563' y='11750' />
        <zone forceUpdate='true' h='3750' id='151' type-v2='text' w='18500' x='14313' y='8625'>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>Cart Conversion Rate</run>
          </formatted-text>
        </zone>
        <zone h='29625' id='160' name='Sheet 14' w='28250' x='34813' y='26000' />
        <zone h='10625' id='161' name='Sheet 14' pane-specification-id='0' param='[federated.1fcxf5q0s0lim41e4ssnl1oe7tuu].[none:Device Type:nk]' type-v2='color' w='8750' x='47125' y='29750' />
        <zone h='3750' id='162' type-v2='text' w='27625' x='32188' y='21250'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='14'>Total Order Distribution by Device Type</run>
          </formatted-text>
        </zone>
        <zone h='5875' id='165' name='Sheet 15' w='33313' x='46188' y='12125' />
        <zone forceUpdate='true' h='3750' id='166' type-v2='text' w='9813' x='47188' y='9125'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='14'>Total Orders</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
